Experiment Summary.
This experiment is based on the pattern found in the coeficient of variation.
The limit used for this experiment is: 300
Model: mistralai/Mistral-7B-v0.1
Dataset: wikitext2
Source for Vector-Cut: wikitext2
Evaluated on: ['arc_easy', 'hellaswag', 'winogrande', 'arc_challenge', 'piqa', 'gsm8k_cot']%
CUDA Device: cuda:2
Vector: 0.7816928533706645 0.778439840660379 0.7820871938730455 0.7881329406272033 0.7898298631218533 0.7900721116577505 0.7922820963927101 0.7950292013742432 0.7943667117307566 0.7978698447566915 0.7994198339074439 0.7992683767111114 0.8010085055548694 0.8053981700037467 0.8082761292687445 0.8090939219553734 0.8110594367278194 0.8153847474723983 0.8184324938780934 0.8160544087598322 0.8184002714779887 0.8172739759449699 0.8219642009142547 0.8194524384233971 0.8269415936793231 0.8212678766445226 0.8292753072894814 0.8226673996499294 0.8279404726929608 0.8271286505774561 0.8297944092031753 0.8231611847405116 0.8252912273831806 0.8195142374747096 0.8208418501075463 0.8215827763830165 0.8230829485213818 0.8237959332306682 0.8238721053056253 0.8211138612103472 0.8196742359627712 0.8186995707354761 0.8146614902021647 0.8139823852037961 0.8100517917528518 0.8106983231864935 0.8071377763089405 0.8068449269050233 0.8037148719647685 0.8023540741806922 0.7996466456169374 0.7990209045227632 0.7962338814223765 0.7953569292303042 0.792220919362647 0.7921339392570163 0.7893243818185123 0.7881284920583236 0.7842450740035577 0.7839511185340815 0.7796654145083581 0.7781283826789279 0.7741886880319063 0.7714519671442484 0.7668070312079847


n
Variation 0.0%, adding to the mean: 0.3, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.01, 'exact_match_stderr,strict-match': 0.005754160919975798, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669025, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5566666666666666, 'acc_stderr,none': 0.02872944307315996, 'acc_norm,none': 0.5533333333333333, 'acc_norm_stderr,none': 0.028750777541066686, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.24333333333333335, 'acc_stderr,none': 0.02481518457232592, 'acc_norm,none': 0.26666666666666666, 'acc_norm_stderr,none': 0.025574048533225646, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.38333333333333336, 'acc_stderr,none': 0.028117579742899083, 'acc_norm,none': 0.47333333333333333, 'acc_norm_stderr,none': 0.028874592695089598, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5366666666666666, 'acc_stderr,none': 0.02883789055433726, 'acc_norm,none': 0.49333333333333335, 'acc_norm_stderr,none': 0.028913176195480325, 'alias': 'arc_easy'}}

Variation 0.02%, adding to the mean: 0.27999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0033333333333333335, 'exact_match_stderr,strict-match': 0.0033333333333333283, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527354, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6, 'acc_stderr,none': 0.028331529878993057, 'acc_norm,none': 0.59, 'acc_norm_stderr,none': 0.02844345443743517, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.22666666666666666, 'acc_stderr,none': 0.024212609617951898, 'acc_norm,none': 0.2866666666666667, 'acc_norm_stderr,none': 0.026151660126798613, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.56, 'acc_stderr,none': 0.02870679828121776, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.41333333333333333, 'acc_stderr,none': 0.02847805520731585, 'acc_norm,none': 0.47333333333333333, 'acc_norm_stderr,none': 0.028874592695089605, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.49666666666666665, 'acc_stderr,none': 0.028915104019025525, 'acc_norm,none': 0.4766666666666667, 'acc_norm_stderr,none': 0.028884243402038653, 'alias': 'arc_easy'}}

Variation 0.04%, adding to the mean: 0.26, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.023333333333333334, 'exact_match_stderr,strict-match': 0.008730235947285767, 'exact_match,flexible-extract': 0.006666666666666667, 'exact_match_stderr,flexible-extract': 0.004706155586970128, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5733333333333334, 'acc_stderr,none': 0.02860305092961844, 'acc_norm,none': 0.5433333333333333, 'acc_norm_stderr,none': 0.028806947219396126, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.25, 'acc_stderr,none': 0.025041771123531665, 'acc_norm,none': 0.27, 'acc_norm_stderr,none': 0.025674838352260615, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5866666666666667, 'acc_stderr,none': 0.02847805520731585, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.38, 'acc_stderr,none': 0.02807062283278969, 'acc_norm,none': 0.4666666666666667, 'acc_norm_stderr,none': 0.02885141782764204, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5133333333333333, 'acc_stderr,none': 0.028905463615555037, 'acc_norm,none': 0.49666666666666665, 'acc_norm_stderr,none': 0.028915104019025518, 'alias': 'arc_easy'}}

Variation 0.06%, adding to the mean: 0.24, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02666666666666667, 'exact_match_stderr,strict-match': 0.009317074546885759, 'exact_match,flexible-extract': 0.03333333333333333, 'exact_match_stderr,flexible-extract': 0.010381070730216628, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6, 'acc_stderr,none': 0.02833152987899306, 'acc_norm,none': 0.5833333333333334, 'acc_norm_stderr,none': 0.02851131064391758, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.25, 'acc_stderr,none': 0.025041771123531665, 'acc_norm,none': 0.3, 'acc_norm_stderr,none': 0.0265017195125854, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6, 'acc_stderr,none': 0.028331529878993063, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4, 'acc_stderr,none': 0.028331529878993063, 'acc_norm,none': 0.5033333333333333, 'acc_norm_stderr,none': 0.028915104019025525, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5133333333333333, 'acc_stderr,none': 0.028905463615555037, 'acc_norm,none': 0.5, 'acc_norm_stderr,none': 0.02891574659831201, 'alias': 'arc_easy'}}

Variation 0.08%, adding to the mean: 0.21999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0033333333333333335, 'exact_match_stderr,strict-match': 0.0033333333333333257, 'exact_match,flexible-extract': 0.013333333333333334, 'exact_match_stderr,flexible-extract': 0.006633137535414959, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.57, 'acc_stderr,none': 0.02863096997084747, 'acc_norm,none': 0.5833333333333334, 'acc_norm_stderr,none': 0.028511310643917584, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.2633333333333333, 'acc_stderr,none': 0.025471401031969213, 'acc_norm,none': 0.2966666666666667, 'acc_norm_stderr,none': 0.026416749751055343, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6233333333333333, 'acc_stderr,none': 0.028022261151265607, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.38, 'acc_stderr,none': 0.028070622832789698, 'acc_norm,none': 0.48333333333333334, 'acc_norm_stderr,none': 0.02889967782985889, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.49666666666666665, 'acc_stderr,none': 0.028915104019025525, 'acc_norm,none': 0.47, 'acc_norm_stderr,none': 0.02886365132641709, 'alias': 'arc_easy'}}

Variation 0.1%, adding to the mean: 0.19999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03333333333333333, 'exact_match_stderr,strict-match': 0.010381070730216624, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669024, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544848, 'acc_norm,none': 0.5866666666666667, 'acc_norm_stderr,none': 0.028478055207315854, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.24, 'acc_stderr,none': 0.024698855131686855, 'acc_norm,none': 0.2866666666666667, 'acc_norm_stderr,none': 0.02615166012679861, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.61, 'acc_stderr,none': 0.028207307101406273, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.39, 'acc_stderr,none': 0.028207307101406277, 'acc_norm,none': 0.51, 'acc_norm_stderr,none': 0.02890996287056168, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.49666666666666665, 'acc_stderr,none': 0.028915104019025525, 'acc_norm,none': 0.48, 'acc_norm_stderr,none': 0.028892604740584655, 'alias': 'arc_easy'}}

Variation 0.12%, adding to the mean: 0.18, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.006666666666666667, 'exact_match_stderr,strict-match': 0.004706155586970096, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285767, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5533333333333333, 'acc_stderr,none': 0.02875077754106668, 'acc_norm,none': 0.5666666666666667, 'acc_norm_stderr,none': 0.02865756512070312, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.24, 'acc_stderr,none': 0.024698855131686855, 'acc_norm,none': 0.28, 'acc_norm_stderr,none': 0.02596627604487784, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5766666666666667, 'acc_stderr,none': 0.028573804116352332, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.37333333333333335, 'acc_stderr,none': 0.02797248741219249, 'acc_norm,none': 0.4766666666666667, 'acc_norm_stderr,none': 0.028884243402038653, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.47333333333333333, 'acc_stderr,none': 0.028874592695089598, 'acc_norm,none': 0.49666666666666665, 'acc_norm_stderr,none': 0.028915104019025525, 'alias': 'arc_easy'}}

Variation 0.14%, adding to the mean: 0.15999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669024, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285767, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.55, 'acc_stderr,none': 0.028770804599878935, 'acc_norm,none': 0.57, 'acc_norm_stderr,none': 0.02863096997084747, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.27666666666666667, 'acc_stderr,none': 0.0258709313911235, 'acc_norm,none': 0.30333333333333334, 'acc_norm_stderr,none': 0.02658501993650101, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544844, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4, 'acc_stderr,none': 0.028331529878993063, 'acc_norm,none': 0.5066666666666667, 'acc_norm_stderr,none': 0.028913176195480332, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.47, 'acc_stderr,none': 0.02886365132641709, 'acc_norm,none': 0.47, 'acc_norm_stderr,none': 0.02886365132641709, 'alias': 'arc_easy'}}

Variation 0.16%, adding to the mean: 0.13999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669024, 'exact_match,flexible-extract': 0.03333333333333333, 'exact_match_stderr,flexible-extract': 0.010381070730216631, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5833333333333334, 'acc_stderr,none': 0.02851131064391758, 'acc_norm,none': 0.5566666666666666, 'acc_norm_stderr,none': 0.02872944307315997, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.22, 'acc_stderr,none': 0.02395648228514077, 'acc_norm,none': 0.2833333333333333, 'acc_norm_stderr,none': 0.026059845940064958, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.57, 'acc_stderr,none': 0.028630969970847474, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.39666666666666667, 'acc_stderr,none': 0.028291496425144967, 'acc_norm,none': 0.4866666666666667, 'acc_norm_stderr,none': 0.028905463615555037, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4766666666666667, 'acc_stderr,none': 0.028884243402038653, 'acc_norm,none': 0.45666666666666667, 'acc_norm_stderr,none': 0.028806947219396122, 'alias': 'arc_easy'}}

Variation 0.18%, adding to the mean: 0.12, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.023333333333333334, 'exact_match_stderr,strict-match': 0.008730235947285765, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.009317074546885752, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5533333333333333, 'acc_stderr,none': 0.028750777541066686, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.02883789055433726, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.23666666666666666, 'acc_stderr,none': 0.024580463430538723, 'acc_norm,none': 0.27, 'acc_norm_stderr,none': 0.025674838352260622, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6033333333333334, 'acc_stderr,none': 0.028291496425144967, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.39, 'acc_stderr,none': 0.028207307101406277, 'acc_norm,none': 0.4766666666666667, 'acc_norm_stderr,none': 0.028884243402038653, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.46, 'acc_stderr,none': 0.028823067684915705, 'acc_norm,none': 0.45, 'acc_norm_stderr,none': 0.028770804599878942, 'alias': 'arc_easy'}}

Variation 0.2%, adding to the mean: 0.09999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03666666666666667, 'exact_match_stderr,strict-match': 0.010868970626620953, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527354, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6066666666666667, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.5933333333333334, 'acc_norm_stderr,none': 0.028407503418366627, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.27, 'acc_stderr,none': 0.025674838352260615, 'acc_norm,none': 0.2866666666666667, 'acc_norm_stderr,none': 0.0261516601267986, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6266666666666667, 'acc_stderr,none': 0.0279724874121925, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.38666666666666666, 'acc_stderr,none': 0.028163138908196845, 'acc_norm,none': 0.4866666666666667, 'acc_norm_stderr,none': 0.028905463615555037, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4666666666666667, 'acc_stderr,none': 0.02885141782764204, 'acc_norm,none': 0.47333333333333333, 'acc_norm_stderr,none': 0.028874592695089605, 'alias': 'arc_easy'}}

Variation 0.22%, adding to the mean: 0.07999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03666666666666667, 'exact_match_stderr,strict-match': 0.010868970626620969, 'exact_match,flexible-extract': 0.03666666666666667, 'exact_match_stderr,flexible-extract': 0.010868970626620953, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6033333333333334, 'acc_stderr,none': 0.028291496425144964, 'acc_norm,none': 0.5766666666666667, 'acc_norm_stderr,none': 0.028573804116352325, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.23666666666666666, 'acc_stderr,none': 0.024580463430538723, 'acc_norm,none': 0.27666666666666667, 'acc_norm_stderr,none': 0.0258709313911235, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5866666666666667, 'acc_stderr,none': 0.028478055207315858, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.37333333333333335, 'acc_stderr,none': 0.027972487412192496, 'acc_norm,none': 0.48, 'acc_norm_stderr,none': 0.028892604740584655, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4666666666666667, 'acc_stderr,none': 0.028851417827642042, 'acc_norm,none': 0.44666666666666666, 'acc_norm_stderr,none': 0.02875077754106668, 'alias': 'arc_easy'}}

Variation 0.24%, adding to the mean: 0.06, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.023333333333333334, 'exact_match_stderr,strict-match': 0.008730235947285765, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.00931707454688575, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5633333333333334, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5533333333333333, 'acc_norm_stderr,none': 0.028750777541066686, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.23333333333333334, 'acc_stderr,none': 0.024459979523511418, 'acc_norm,none': 0.2866666666666667, 'acc_norm_stderr,none': 0.026151660126798607, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5666666666666667, 'acc_stderr,none': 0.02865756512070311, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.37333333333333335, 'acc_stderr,none': 0.027972487412192496, 'acc_norm,none': 0.44, 'acc_norm_stderr,none': 0.02870679828121781, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4033333333333333, 'acc_stderr,none': 0.02837019701695993, 'acc_norm,none': 0.39666666666666667, 'acc_norm_stderr,none': 0.028291496425144964, 'alias': 'arc_easy'}}

Variation 0.26%, adding to the mean: 0.03999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03333333333333333, 'exact_match_stderr,strict-match': 0.010381070730216624, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285765, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5766666666666667, 'acc_stderr,none': 0.028573804116352332, 'acc_norm,none': 0.5433333333333333, 'acc_norm_stderr,none': 0.028806947219396122, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.26666666666666666, 'acc_stderr,none': 0.025574048533225646, 'acc_norm,none': 0.28, 'acc_norm_stderr,none': 0.025966276044877844, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544848, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.37666666666666665, 'acc_stderr,none': 0.028022261151265607, 'acc_norm,none': 0.43666666666666665, 'acc_norm_stderr,none': 0.0286828400617802, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.44, 'acc_stderr,none': 0.02870679828121782, 'acc_norm,none': 0.42, 'acc_norm_stderr,none': 0.028543225449544848, 'alias': 'arc_easy'}}

Variation 0.28%, adding to the mean: 0.019999999999999962, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0, 'exact_match_stderr,strict-match': 0.0, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669024, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5733333333333334, 'acc_stderr,none': 0.02860305092961844, 'acc_norm,none': 0.5233333333333333, 'acc_norm_stderr,none': 0.028884243402038653, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.20666666666666667, 'acc_stderr,none': 0.02341679610131764, 'acc_norm,none': 0.25666666666666665, 'acc_norm_stderr,none': 0.025260441987310478, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.55, 'acc_stderr,none': 0.028770804599878935, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.3466666666666667, 'acc_stderr,none': 0.027522498482247408, 'acc_norm,none': 0.45, 'acc_norm_stderr,none': 0.028770804599878942, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.41, 'acc_stderr,none': 0.028443454437435158, 'acc_norm,none': 0.41, 'acc_norm_stderr,none': 0.028443454437435154, 'alias': 'arc_easy'}}

Variation 0.3%, adding to the mean: 0.0, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02666666666666667, 'exact_match_stderr,strict-match': 0.009317074546885759, 'exact_match,flexible-extract': 0.03, 'exact_match_stderr,flexible-extract': 0.00986531371603146, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5833333333333334, 'acc_stderr,none': 0.02851131064391758, 'acc_norm,none': 0.58, 'acc_norm_stderr,none': 0.028543225449544848, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.26, 'acc_stderr,none': 0.025366873297069235, 'acc_norm,none': 0.2966666666666667, 'acc_norm_stderr,none': 0.026416749751055353, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.57, 'acc_stderr,none': 0.02863096997084747, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.3466666666666667, 'acc_stderr,none': 0.027522498482247405, 'acc_norm,none': 0.44666666666666666, 'acc_norm_stderr,none': 0.028750777541066683, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.41, 'acc_stderr,none': 0.02844345443743516, 'acc_norm,none': 0.42333333333333334, 'acc_norm_stderr,none': 0.028573804116352332, 'alias': 'arc_easy'}}
