Experiment Summary.
This experiment is based on the pattern found in the coeficient of variation.
The limit used for this experiment is: 300
Model: meta-llama/Llama-2-13b-hf
Dataset: wikitext2
Source for Vector-Cut: wikitext2
Evaluated on: ['arc_easy', 'hellaswag', 'winogrande', 'arc_challenge', 'piqa', 'gsm8k_cot']%
CUDA Device: cuda:3
Vector: 0.7681556262304458 0.7665936947836014 0.7652004081664942 0.7651849602027396 0.7638645591138628 0.7650983415066042 0.7644397755877207 0.7661158610989949 0.7647910767200954 0.7651504142658947 0.7644248482894076 0.7648630244011899 0.7641091819431457 0.7641141095078805 0.7635986002503812 0.7638854566261369 0.7636704226398656 0.7636722569197014 0.763645650662011 0.7636870888104635 0.7638158443714136 0.7634021063181885 0.7635190530782467 0.7635816948840568 0.7639148790719872 0.7636117829527316 0.7640015103436169 0.7634439582647076 0.7640880718102574 0.763079935754848 0.7633484377152263 0.7633459873367906 0.7635949142146403 0.7629307853383767 0.7629086965407889 0.762877923732094 0.7630767749306002 0.7628048925902395 0.762750881000477 0.7626185493573202 0.7626754003117522 0.7621276685110248 0.7622180051400654 0.7620964234384779 0.7618691180645528 0.7616253526208653 0.7615214797134648 0.7615935469593526 0.761300225711685 0.7612965758065202 0.7610631211746074 0.7608485908328751 0.7606686297360761 0.7608479803682638 0.7605567577889126 0.7603795123769671 0.7604763515512383 0.7605113837295471 0.7602792844163357 0.7602566417815392 0.7603200693873541 0.7600913912897033 0.7599338140746591 0.7601107157431968 0.7601443743195125 0.7600105125437676 0.760040766371234 0.7599536570819392 0.7599188350080187 0.7599517248965051 0.7599126558774039 0.7599561887391373 0.7598569153504757 0.7597062818446824 0.7598978712415615 0.759767437978456 0.759733070013666 0.7596707040051919 0.7597593895877668 0.7589713061491606 0.7588632590428354


n
Variation 0.0%, adding to the mean: 0.3, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.06666666666666667, 'exact_match_stderr,strict-match': 0.014425708913821049, 'exact_match,flexible-extract': 0.08666666666666667, 'exact_match_stderr,flexible-extract': 0.016270657623983963, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6266666666666667, 'acc_stderr,none': 0.027972487412192496, 'acc_norm,none': 0.66, 'acc_norm_stderr,none': 0.027395285584216934, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.2866666666666667, 'acc_stderr,none': 0.026151660126798624, 'acc_norm,none': 0.36333333333333334, 'acc_norm_stderr,none': 0.02781461696898196, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6933333333333334, 'acc_stderr,none': 0.02666666666666666, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.028770804599878942, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5766666666666667, 'acc_stderr,none': 0.028573804116352325, 'acc_norm,none': 0.5433333333333333, 'acc_norm_stderr,none': 0.02880694721939613, 'alias': 'arc_easy'}}

Variation 0.02%, adding to the mean: 0.27999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05, 'exact_match_stderr,strict-match': 0.012604081729907195, 'exact_match,flexible-extract': 0.06, 'exact_match_stderr,flexible-extract': 0.013734218672418407, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.64, 'acc_stderr,none': 0.027759116734379547, 'acc_norm,none': 0.66, 'acc_norm_stderr,none': 0.027395285584216934, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.2733333333333333, 'acc_stderr,none': 0.025773792282785982, 'acc_norm,none': 0.36, 'acc_norm_stderr,none': 0.027759116734379554, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6866666666666666, 'acc_stderr,none': 0.026825059139630406, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.028682840061780197, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.028789526978043094, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.57, 'acc_stderr,none': 0.02863096997084747, 'acc_norm,none': 0.5433333333333333, 'acc_norm_stderr,none': 0.02880694721939613, 'alias': 'arc_easy'}}

Variation 0.04%, adding to the mean: 0.26, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05, 'exact_match_stderr,strict-match': 0.01260408172990719, 'exact_match,flexible-extract': 0.07333333333333333, 'exact_match_stderr,flexible-extract': 0.015075679272821317, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6466666666666666, 'acc_stderr,none': 0.02764374949090689, 'acc_norm,none': 0.6466666666666666, 'acc_norm_stderr,none': 0.027643749490906883, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.30333333333333334, 'acc_stderr,none': 0.026585019936501014, 'acc_norm,none': 0.38, 'acc_norm_stderr,none': 0.02807062283278969, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6833333333333333, 'acc_stderr,none': 0.026901833738451078, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.42333333333333334, 'acc_stderr,none': 0.02857380411635233, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.02877080459987894, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5966666666666667, 'acc_stderr,none': 0.02837019701695994, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.0286828400617802, 'alias': 'arc_easy'}}

Variation 0.06%, adding to the mean: 0.24, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05, 'exact_match_stderr,strict-match': 0.012604081729907185, 'exact_match,flexible-extract': 0.07333333333333333, 'exact_match_stderr,flexible-extract': 0.015075679272821324, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.64, 'acc_stderr,none': 0.02775911673437954, 'acc_norm,none': 0.65, 'acc_norm_stderr,none': 0.02758386421836855, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31, 'acc_stderr,none': 0.02674667484725187, 'acc_norm,none': 0.36, 'acc_norm_stderr,none': 0.02775911673437955, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6933333333333334, 'acc_stderr,none': 0.02666666666666666, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.02878952697804309, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6, 'acc_stderr,none': 0.02833152987899306, 'acc_norm,none': 0.5666666666666667, 'acc_norm_stderr,none': 0.028657565120703114, 'alias': 'arc_easy'}}

Variation 0.08%, adding to the mean: 0.21999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.04666666666666667, 'exact_match_stderr,strict-match': 0.01219804371739178, 'exact_match,flexible-extract': 0.06333333333333334, 'exact_match_stderr,flexible-extract': 0.014085527360052141, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6366666666666667, 'acc_stderr,none': 0.02781461696898196, 'acc_norm,none': 0.6533333333333333, 'acc_norm_stderr,none': 0.027522498482247405, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31333333333333335, 'acc_stderr,none': 0.026825059139630406, 'acc_norm,none': 0.39, 'acc_norm_stderr,none': 0.028207307101406273, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.69, 'acc_stderr,none': 0.02674667484725187, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43333333333333335, 'acc_stderr,none': 0.028657565120703117, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.028789526978043087, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5833333333333334, 'acc_stderr,none': 0.02851131064391758, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.028682840061780197, 'alias': 'arc_easy'}}

Variation 0.1%, adding to the mean: 0.19999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05333333333333334, 'exact_match_stderr,strict-match': 0.012994581954164938, 'exact_match,flexible-extract': 0.08, 'exact_match_stderr,flexible-extract': 0.01568929081105467, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6466666666666666, 'acc_stderr,none': 0.02764374949090689, 'acc_norm,none': 0.66, 'acc_norm_stderr,none': 0.027395285584216934, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.32666666666666666, 'acc_stderr,none': 0.027122634635122555, 'acc_norm,none': 0.37333333333333335, 'acc_norm_stderr,none': 0.02797248741219249, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.68, 'acc_stderr,none': 0.0269770123869271, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.028837890554337258, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.02877080459987894, 'alias': 'arc_easy'}}

Variation 0.12%, adding to the mean: 0.18, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05333333333333334, 'exact_match_stderr,strict-match': 0.01299458195416493, 'exact_match,flexible-extract': 0.07666666666666666, 'exact_match_stderr,flexible-extract': 0.015386751988387156, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6333333333333333, 'acc_stderr,none': 0.02786867328338391, 'acc_norm,none': 0.67, 'acc_norm_stderr,none': 0.027193103591593642, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31666666666666665, 'acc_stderr,none': 0.026901833738451075, 'acc_norm,none': 0.3566666666666667, 'acc_norm_stderr,none': 0.027702163901059913, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.7133333333333334, 'acc_stderr,none': 0.026151660126798613, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5566666666666666, 'acc_norm_stderr,none': 0.028729443073159968, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.59, 'acc_stderr,none': 0.028443454437435168, 'acc_norm,none': 0.56, 'acc_norm_stderr,none': 0.02870679828121774, 'alias': 'arc_easy'}}

Variation 0.14%, adding to the mean: 0.15999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.043333333333333335, 'exact_match_stderr,strict-match': 0.01177486063591283, 'exact_match,flexible-extract': 0.07333333333333333, 'exact_match_stderr,flexible-extract': 0.015075679272821321, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.64, 'acc_stderr,none': 0.02775911673437955, 'acc_norm,none': 0.6633333333333333, 'acc_norm_stderr,none': 0.02732941756218686, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.29333333333333333, 'acc_stderr,none': 0.026330094490574378, 'acc_norm,none': 0.36333333333333334, 'acc_norm_stderr,none': 0.02781461696898196, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.7033333333333334, 'acc_stderr,none': 0.026416749751055346, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43333333333333335, 'acc_stderr,none': 0.028657565120703117, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.0286828400617802, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.59, 'acc_stderr,none': 0.028443454437435168, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.028682840061780197, 'alias': 'arc_easy'}}

Variation 0.16%, adding to the mean: 0.13999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05333333333333334, 'exact_match_stderr,strict-match': 0.012994581954164938, 'exact_match,flexible-extract': 0.07333333333333333, 'exact_match_stderr,flexible-extract': 0.015075679272821328, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6266666666666667, 'acc_stderr,none': 0.027972487412192496, 'acc_norm,none': 0.6566666666666666, 'acc_norm_stderr,none': 0.02745964235709898, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.29, 'acc_stderr,none': 0.026241737033622703, 'acc_norm,none': 0.35333333333333333, 'acc_norm_stderr,none': 0.02764374949090689, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.7033333333333334, 'acc_stderr,none': 0.026416749751055353, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.02878952697804309, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6066666666666667, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.02860305092961844, 'alias': 'arc_easy'}}

Variation 0.18%, adding to the mean: 0.12, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05, 'exact_match_stderr,strict-match': 0.012604081729907185, 'exact_match,flexible-extract': 0.07, 'exact_match_stderr,flexible-extract': 0.014755532945588916, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.63, 'acc_stderr,none': 0.027921294063981996, 'acc_norm,none': 0.6466666666666666, 'acc_norm_stderr,none': 0.027643749490906887, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.2966666666666667, 'acc_stderr,none': 0.026416749751055325, 'acc_norm,none': 0.34, 'acc_norm_stderr,none': 0.02739528558421693, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.7066666666666667, 'acc_stderr,none': 0.026330094490574368, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44, 'acc_stderr,none': 0.028706798281217805, 'acc_norm,none': 0.56, 'acc_norm_stderr,none': 0.028706798281217742, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5733333333333334, 'acc_stderr,none': 0.02860305092961844, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.02877080459987894, 'alias': 'arc_easy'}}

Variation 0.2%, adding to the mean: 0.09999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.04666666666666667, 'exact_match_stderr,strict-match': 0.012198043717391778, 'exact_match,flexible-extract': 0.07666666666666666, 'exact_match_stderr,flexible-extract': 0.015386751988387154, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6366666666666667, 'acc_stderr,none': 0.02781461696898196, 'acc_norm,none': 0.6533333333333333, 'acc_norm_stderr,none': 0.027522498482247405, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31333333333333335, 'acc_stderr,none': 0.026825059139630406, 'acc_norm,none': 0.36666666666666664, 'acc_norm_stderr,none': 0.027868673283383914, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6866666666666666, 'acc_stderr,none': 0.026825059139630406, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44333333333333336, 'acc_stderr,none': 0.02872944307315997, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.028682840061780197, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5766666666666667, 'acc_stderr,none': 0.028573804116352325, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.028603050929618443, 'alias': 'arc_easy'}}

Variation 0.22%, adding to the mean: 0.07999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03666666666666667, 'exact_match_stderr,strict-match': 0.010868970626620983, 'exact_match,flexible-extract': 0.06666666666666667, 'exact_match_stderr,flexible-extract': 0.01442570891382106, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6433333333333333, 'acc_stderr,none': 0.027702163901059916, 'acc_norm,none': 0.64, 'acc_norm_stderr,none': 0.027759116734379554, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.3, 'acc_stderr,none': 0.02650171951258541, 'acc_norm,none': 0.36, 'acc_norm_stderr,none': 0.027759116734379554, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.7, 'acc_stderr,none': 0.026501719512585398, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44666666666666666, 'acc_stderr,none': 0.02875077754106668, 'acc_norm,none': 0.5666666666666667, 'acc_norm_stderr,none': 0.02865756512070311, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.5933333333333334, 'acc_norm_stderr,none': 0.028407503418366627, 'alias': 'arc_easy'}}

Variation 0.24%, adding to the mean: 0.06, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03333333333333333, 'exact_match_stderr,strict-match': 0.010381070730216624, 'exact_match,flexible-extract': 0.05, 'exact_match_stderr,flexible-extract': 0.01260408172990718, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6366666666666667, 'acc_stderr,none': 0.02781461696898196, 'acc_norm,none': 0.6433333333333333, 'acc_norm_stderr,none': 0.02770216390105992, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.3, 'acc_stderr,none': 0.026501719512585408, 'acc_norm,none': 0.34, 'acc_norm_stderr,none': 0.02739528558421693, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.71, 'acc_stderr,none': 0.026241737033622706, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44666666666666666, 'acc_stderr,none': 0.02875077754106668, 'acc_norm,none': 0.56, 'acc_norm_stderr,none': 0.02870679828121774, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6366666666666667, 'acc_stderr,none': 0.027814616968981958, 'acc_norm,none': 0.6166666666666667, 'acc_norm_stderr,none': 0.028117579742899086, 'alias': 'arc_easy'}}

Variation 0.26%, adding to the mean: 0.03999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.05, 'exact_match_stderr,strict-match': 0.012604081729907193, 'exact_match,flexible-extract': 0.06333333333333334, 'exact_match_stderr,flexible-extract': 0.014085527360052143, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.65, 'acc_stderr,none': 0.027583864218368545, 'acc_norm,none': 0.65, 'acc_norm_stderr,none': 0.027583864218368545, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.3, 'acc_stderr,none': 0.026501719512585408, 'acc_norm,none': 0.35, 'acc_norm_stderr,none': 0.02758386421836855, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6933333333333334, 'acc_stderr,none': 0.026666666666666658, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4533333333333333, 'acc_stderr,none': 0.028789526978043094, 'acc_norm,none': 0.5666666666666667, 'acc_norm_stderr,none': 0.02865756512070311, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6033333333333334, 'acc_stderr,none': 0.02829149642514497, 'acc_norm,none': 0.57, 'acc_norm_stderr,none': 0.028630969970847474, 'alias': 'arc_easy'}}

Variation 0.28%, adding to the mean: 0.019999999999999962, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03666666666666667, 'exact_match_stderr,strict-match': 0.010868970626620957, 'exact_match,flexible-extract': 0.05, 'exact_match_stderr,flexible-extract': 0.01260408172990717, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.65, 'acc_stderr,none': 0.027583864218368545, 'acc_norm,none': 0.6433333333333333, 'acc_norm_stderr,none': 0.027702163901059923, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.29333333333333333, 'acc_stderr,none': 0.026330094490574368, 'acc_norm,none': 0.3433333333333333, 'acc_norm_stderr,none': 0.027459642357098985, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.69, 'acc_stderr,none': 0.026746674847251874, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.45, 'acc_stderr,none': 0.028770804599878942, 'acc_norm,none': 0.5566666666666666, 'acc_norm_stderr,none': 0.02872944307315997, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.58, 'acc_norm_stderr,none': 0.028543225449544844, 'alias': 'arc_easy'}}

Variation 0.3%, adding to the mean: 0.0, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03, 'exact_match_stderr,strict-match': 0.009865313716031459, 'exact_match,flexible-extract': 0.05, 'exact_match_stderr,flexible-extract': 0.012604081729907176, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6533333333333333, 'acc_stderr,none': 0.027522498482247408, 'acc_norm,none': 0.65, 'acc_norm_stderr,none': 0.027583864218368545, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.29333333333333333, 'acc_stderr,none': 0.026330094490574368, 'acc_norm,none': 0.3466666666666667, 'acc_norm_stderr,none': 0.027522498482247408, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.7033333333333334, 'acc_stderr,none': 0.026416749751055353, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44333333333333336, 'acc_stderr,none': 0.02872944307315997, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.028682840061780197, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.59, 'acc_stderr,none': 0.028443454437435168, 'acc_norm,none': 0.5666666666666667, 'acc_norm_stderr,none': 0.02865756512070311, 'alias': 'arc_easy'}}
