Experiment Summary.
This experiment is based on the pattern found in the coeficient of variation.
The limit used for this experiment is: 100
Model: facebook/opt-13b
Dataset: wikitext2
Source for Vector-Cut: wikitext2
Evaluated on: ['arc_easy', 'hellaswag', 'winogrande', 'gsm8k_cot']%
CUDA Device: cuda:3
Vector: 0.7571289854728426 0.7586010953899492 0.7577563464724854 0.758207824125728 0.7577613167146312 0.7579218583963174 0.7579394970773446 0.7576988724366055 0.7579156836507249 0.7579188011789368 0.7580555389573073 0.7579592104998527 0.7581165028256165 0.7580560663798447 0.7582070447689463 0.7580631365233599 0.7583300927112414 0.7583614237646257 0.7585999490037777 0.7586262141906298 0.7585268630051685 0.7588184553965033 0.7588923341226321 0.7590427411611296 0.7591636928302611 0.7590470649642939 0.7589711000319878 0.7592454517856121 0.7592212872831837 0.7592185817057805 0.7591896440665846 0.759211720931187 0.7592734405553656 0.7593614826493961 0.7595760823320487 0.7595806368884815 0.7594417646462542 0.759479241429256 0.7594058849303654 0.7597012549129849 0.7597253856129614 0.7595253356606416 0.7597979962528011 0.7597339223429967 0.7595746548615238 0.759766365656306 0.7595735020873896 0.7596795016380273 0.759741079339362 0.7595933176421754 0.7598640024379726 0.7596802473425073 0.7596831164610773 0.7596801650309417 0.7598737958658072 0.7598056921871252 0.7596158484841685 0.7595659015170027 0.7595753994388624 0.7594669084943155 0.7592005130444119 0.7592383880490192 0.7589653165662749 0.7589839041043772 0.7585995325407422 0.7587090916891414 0.7584760920119645 0.7584415368627426 0.7584509856529592 0.7583412084589486 0.7578882807479026 0.7581921484613288 0.7580069813022355 0.7578958010443657 0.7578044741538658 0.7576589248607021 0.7574741917615315 0.7575564397707014 0.7573458288427658 0.7570393124754101 0.7571383209611066


n
Variation 0.0%, adding to the mean: 0.3, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02, 'exact_match_stderr,strict-match': 0.008096409047527352, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.009317074546885762, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.61, 'acc_stderr,none': 0.02820730710140628, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.47, 'acc_stderr,none': 0.02886365132641709, 'acc_norm,none': 0.5566666666666666, 'acc_norm_stderr,none': 0.028729443073159968, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.61, 'acc_stderr,none': 0.028207307101406252, 'acc_norm,none': 0.5766666666666667, 'acc_norm_stderr,none': 0.02857380411635233, 'alias': 'arc_easy'}}

Variation 0.02%, adding to the mean: 0.27999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.006666666666666667, 'exact_match_stderr,strict-match': 0.0047061555869701115, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669024, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6266666666666667, 'acc_stderr,none': 0.027972487412192507, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4633333333333333, 'acc_stderr,none': 0.02883789055433726, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.028682840061780197, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6166666666666667, 'acc_stderr,none': 0.028117579742899086, 'acc_norm,none': 0.54, 'acc_norm_stderr,none': 0.028823067684915705, 'alias': 'arc_easy'}}

Variation 0.04%, adding to the mean: 0.26, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.01, 'exact_match_stderr,strict-match': 0.005754160919975787, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669025, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6266666666666667, 'acc_stderr,none': 0.027972487412192503, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.46, 'acc_stderr,none': 0.028823067684915705, 'acc_norm,none': 0.5566666666666666, 'acc_norm_stderr,none': 0.028729443073159968, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.63, 'acc_stderr,none': 0.027921294063981986, 'acc_norm,none': 0.5533333333333333, 'acc_norm_stderr,none': 0.028750777541066686, 'alias': 'arc_easy'}}

Variation 0.06%, adding to the mean: 0.24, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02, 'exact_match_stderr,strict-match': 0.008096409047527354, 'exact_match,flexible-extract': 0.03, 'exact_match_stderr,flexible-extract': 0.009865313716031455, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.61, 'acc_stderr,none': 0.028207307101406284, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.45666666666666667, 'acc_stderr,none': 0.02880694721939613, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.02878952697804309, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6066666666666667, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.56, 'acc_norm_stderr,none': 0.028706798281217746, 'alias': 'arc_easy'}}

Variation 0.08%, adding to the mean: 0.21999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.023333333333333334, 'exact_match_stderr,strict-match': 0.008730235947285765, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669024, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.63, 'acc_stderr,none': 0.027921294063982003, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44333333333333336, 'acc_stderr,none': 0.02872944307315997, 'acc_norm,none': 0.5833333333333334, 'acc_norm_stderr,none': 0.028511310643917574, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.59, 'acc_stderr,none': 0.02844345443743517, 'acc_norm,none': 0.5166666666666667, 'acc_norm_stderr,none': 0.028899677829858972, 'alias': 'arc_easy'}}

Variation 0.1%, adding to the mean: 0.19999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.013333333333333334, 'exact_match_stderr,strict-match': 0.006633137535414956, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527354, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.62, 'acc_stderr,none': 0.028070622832789695, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.45666666666666667, 'acc_stderr,none': 0.02880694721939613, 'acc_norm,none': 0.57, 'acc_norm_stderr,none': 0.02863096997084747, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5833333333333334, 'acc_stderr,none': 0.028511310643917584, 'acc_norm,none': 0.5533333333333333, 'acc_norm_stderr,none': 0.028750777541066683, 'alias': 'arc_easy'}}

Variation 0.12%, adding to the mean: 0.18, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669024, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527354, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6333333333333333, 'acc_stderr,none': 0.02786867328338391, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.47, 'acc_stderr,none': 0.02886365132641709, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.02860305092961844, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5666666666666667, 'acc_stderr,none': 0.028657565120703117, 'acc_norm,none': 0.54, 'acc_norm_stderr,none': 0.028823067684915705, 'alias': 'arc_easy'}}

Variation 0.14%, adding to the mean: 0.15999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669024, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285765, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6366666666666667, 'acc_stderr,none': 0.02781461696898196, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4633333333333333, 'acc_stderr,none': 0.028837890554337258, 'acc_norm,none': 0.57, 'acc_norm_stderr,none': 0.028630969970847474, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.57, 'acc_stderr,none': 0.02863096997084747, 'acc_norm,none': 0.5066666666666667, 'acc_norm_stderr,none': 0.028913176195480332, 'alias': 'arc_easy'}}

Variation 0.16%, adding to the mean: 0.13999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02, 'exact_match_stderr,strict-match': 0.008096409047527356, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.00931707454688575, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.63, 'acc_stderr,none': 0.027921294063982, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44333333333333336, 'acc_stderr,none': 0.02872944307315997, 'acc_norm,none': 0.5633333333333334, 'acc_norm_stderr,none': 0.028682840061780197, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.56, 'acc_stderr,none': 0.028706798281217735, 'acc_norm,none': 0.5, 'acc_norm_stderr,none': 0.02891574659831201, 'alias': 'arc_easy'}}

Variation 0.18%, adding to the mean: 0.12, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669024, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285765, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6433333333333333, 'acc_stderr,none': 0.027702163901059913, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44666666666666666, 'acc_stderr,none': 0.02875077754106668, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.028770804599878935, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5166666666666667, 'acc_stderr,none': 0.028899677829858972, 'acc_norm,none': 0.48, 'acc_norm_stderr,none': 0.028892604740584655, 'alias': 'arc_easy'}}

Variation 0.2%, adding to the mean: 0.09999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.013333333333333334, 'exact_match_stderr,strict-match': 0.006633137535414963, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527356, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6233333333333333, 'acc_stderr,none': 0.028022261151265607, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.028837890554337258, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.53, 'acc_stderr,none': 0.02886365132641709, 'acc_norm,none': 0.4866666666666667, 'acc_norm_stderr,none': 0.028905463615555044, 'alias': 'arc_easy'}}

Variation 0.22%, adding to the mean: 0.07999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02, 'exact_match_stderr,strict-match': 0.008096409047527354, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.00809640904752736, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6133333333333333, 'acc_stderr,none': 0.02816313890819685, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44333333333333336, 'acc_stderr,none': 0.02872944307315997, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.02883789055433726, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5233333333333333, 'acc_stderr,none': 0.028884243402038653, 'acc_norm,none': 0.51, 'acc_norm_stderr,none': 0.02890996287056168, 'alias': 'arc_easy'}}

Variation 0.24%, adding to the mean: 0.06, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669024, 'exact_match,flexible-extract': 0.03666666666666667, 'exact_match_stderr,flexible-extract': 0.010868970626620955, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6333333333333333, 'acc_stderr,none': 0.027868673283383924, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.44, 'acc_stderr,none': 0.02870679828121781, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.028789526978043087, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5166666666666667, 'acc_stderr,none': 0.02889967782985897, 'acc_norm,none': 0.49333333333333335, 'acc_norm_stderr,none': 0.028913176195480325, 'alias': 'arc_easy'}}

Variation 0.26%, adding to the mean: 0.03999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.01, 'exact_match_stderr,strict-match': 0.005754160919975806, 'exact_match,flexible-extract': 0.013333333333333334, 'exact_match_stderr,flexible-extract': 0.006633137535414942, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6233333333333333, 'acc_stderr,none': 0.028022261151265607, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43666666666666665, 'acc_stderr,none': 0.028682840061780197, 'acc_norm,none': 0.54, 'acc_norm_stderr,none': 0.0288230676849157, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.49666666666666665, 'acc_stderr,none': 0.028915104019025525, 'acc_norm,none': 0.5066666666666667, 'acc_norm_stderr,none': 0.028913176195480325, 'alias': 'arc_easy'}}

Variation 0.28%, adding to the mean: 0.019999999999999962, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0, 'exact_match_stderr,strict-match': 0.0, 'exact_match,flexible-extract': 0.013333333333333334, 'exact_match_stderr,flexible-extract': 0.006633137535414973, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.61, 'acc_stderr,none': 0.02820730710140627, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.42, 'acc_stderr,none': 0.028543225449544848, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.028837890554337255, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5033333333333333, 'acc_stderr,none': 0.028915104019025518, 'acc_norm,none': 0.47, 'acc_norm_stderr,none': 0.02886365132641709, 'alias': 'arc_easy'}}

Variation 0.3%, adding to the mean: 0.0, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.006666666666666667, 'exact_match_stderr,strict-match': 0.004706155586970108, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.00931707454688576, 'alias': 'gsm8k_cot'}, 'winogrande': {'acc,none': 0.6133333333333333, 'acc_stderr,none': 0.02816313890819685, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4166666666666667, 'acc_stderr,none': 0.02851131064391758, 'acc_norm,none': 0.5533333333333333, 'acc_norm_stderr,none': 0.02875077754106668, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4866666666666667, 'acc_stderr,none': 0.02890546361555505, 'acc_norm,none': 0.4666666666666667, 'acc_norm_stderr,none': 0.02885141782764204, 'alias': 'arc_easy'}}
