Experiment Summary.
This experiment is based on the pattern found in the coeficient of variation.
The limit used for this experiment is: 300
Model: mistralai/Mistral-7B-Instruct-v0.1
Dataset: wikitext2
Source for Vector-Cut: wikitext2
Evaluated on: ['arc_easy', 'hellaswag', 'winogrande', 'arc_challenge', 'piqa', 'gsm8k_cot']%
CUDA Device: cuda:1
Vector: 0.78070461059838 0.7769210622704845 0.7807213463380749 0.7840836069894572 0.7870600651548543 0.785832288125313 0.7905157968490497 0.791357693452471 0.7923854771309173 0.7948250166849011 0.7979470446764498 0.7964590149956153 0.7998499145646383 0.8022560907089635 0.806055757545056 0.8055941485547672 0.8081944899093335 0.8099904945824477 0.8128395693249523 0.8092857207549672 0.8113639231557623 0.8082677296382785 0.8119130567286148 0.8087455573999991 0.8146820705744058 0.8092733813881667 0.8147541020991587 0.8089619925268333 0.813483991793355 0.8119621232332394 0.8166507893228729 0.81167110060163 0.8143533800519523 0.8097470149331796 0.8125442693869828 0.8124029238297187 0.8149168378577649 0.8149199822954508 0.8168295395702853 0.8137639076378879 0.8130869343181363 0.8120332967256787 0.8091359042408263 0.8082097680602903 0.8045287679227382 0.8048415436716787 0.8016959134962935 0.8014144317126919 0.7985916808205508 0.7977062458223225 0.7955877251311156 0.7947821556022313 0.792413558264065 0.7918307451040083 0.7892093891970268 0.7890577495866112 0.7867528371486758 0.7859067319259626 0.782669803136178 0.7821503405563262 0.7788708434590653 0.7773175168204061 0.7750687694681945 0.7723696507838357 0.7697165471517426


n
Variation 0.0%, adding to the mean: 0.3, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.006666666666666667, 'exact_match_stderr,strict-match': 0.00470615558697012, 'exact_match,flexible-extract': 0.01, 'exact_match_stderr,flexible-extract': 0.005754160919975787, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6066666666666667, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.6, 'acc_norm_stderr,none': 0.02833152987899306, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.29, 'acc_stderr,none': 0.026241737033622703, 'acc_norm,none': 0.33, 'acc_norm_stderr,none': 0.02719310359159362, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.59, 'acc_stderr,none': 0.028443454437435168, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.39666666666666667, 'acc_stderr,none': 0.02829149642514497, 'acc_norm,none': 0.47, 'acc_norm_stderr,none': 0.02886365132641709, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5633333333333334, 'acc_stderr,none': 0.0286828400617802, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.028603050929618443, 'alias': 'arc_easy'}}

Variation 0.02%, adding to the mean: 0.27999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03, 'exact_match_stderr,strict-match': 0.009865313716031467, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669025, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6, 'acc_stderr,none': 0.028331529878993067, 'acc_norm,none': 0.6166666666666667, 'acc_norm_stderr,none': 0.028117579742899083, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31333333333333335, 'acc_stderr,none': 0.026825059139630406, 'acc_norm,none': 0.35333333333333333, 'acc_norm_stderr,none': 0.027643749490906876, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6133333333333333, 'acc_stderr,none': 0.028163138908196852, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.42333333333333334, 'acc_stderr,none': 0.028573804116352325, 'acc_norm,none': 0.5066666666666667, 'acc_norm_stderr,none': 0.028913176195480325, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.6133333333333333, 'acc_stderr,none': 0.028163138908196852, 'acc_norm,none': 0.5766666666666667, 'acc_norm_stderr,none': 0.02857380411635233, 'alias': 'arc_easy'}}

Variation 0.04%, adding to the mean: 0.26, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.03333333333333333, 'exact_match_stderr,strict-match': 0.010381070730216626, 'exact_match,flexible-extract': 0.006666666666666667, 'exact_match_stderr,flexible-extract': 0.004706155586970112, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6233333333333333, 'acc_stderr,none': 0.028022261151265607, 'acc_norm,none': 0.6033333333333334, 'acc_norm_stderr,none': 0.028291496425144967, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.33666666666666667, 'acc_stderr,none': 0.027329417562186865, 'acc_norm,none': 0.36, 'acc_norm_stderr,none': 0.02775911673437955, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6166666666666667, 'acc_stderr,none': 0.028117579742899083, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.43, 'acc_stderr,none': 0.028630969970847474, 'acc_norm,none': 0.5133333333333333, 'acc_norm_stderr,none': 0.028905463615555044, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.63, 'acc_stderr,none': 0.027921294063981986, 'acc_norm,none': 0.5866666666666667, 'acc_norm_stderr,none': 0.02847805520731585, 'alias': 'arc_easy'}}

Variation 0.06%, adding to the mean: 0.24, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02666666666666667, 'exact_match_stderr,strict-match': 0.009317074546885748, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285767, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6066666666666667, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.6133333333333333, 'acc_norm_stderr,none': 0.02816313890819685, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.34, 'acc_stderr,none': 0.027395285584216927, 'acc_norm,none': 0.3233333333333333, 'acc_norm_stderr,none': 0.027050608391385688, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.57, 'acc_stderr,none': 0.028630969970847474, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.39, 'acc_stderr,none': 0.028207307101406263, 'acc_norm,none': 0.5066666666666667, 'acc_norm_stderr,none': 0.028913176195480325, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5666666666666667, 'acc_stderr,none': 0.028657565120703127, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.028770804599878942, 'alias': 'arc_easy'}}

Variation 0.08%, adding to the mean: 0.21999999999999997, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02666666666666667, 'exact_match_stderr,strict-match': 0.009317074546885748, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.009317074546885764, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5966666666666667, 'acc_stderr,none': 0.02837019701695993, 'acc_norm,none': 0.5866666666666667, 'acc_norm_stderr,none': 0.028478055207315847, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31666666666666665, 'acc_stderr,none': 0.026901833738451075, 'acc_norm,none': 0.3333333333333333, 'acc_norm_stderr,none': 0.027262027336984393, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6, 'acc_stderr,none': 0.028331529878993067, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.41, 'acc_stderr,none': 0.028443454437435168, 'acc_norm,none': 0.49666666666666665, 'acc_norm_stderr,none': 0.028915104019025518, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.57, 'acc_norm_stderr,none': 0.028630969970847474, 'alias': 'arc_easy'}}

Variation 0.1%, adding to the mean: 0.19999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669023, 'exact_match,flexible-extract': 0.03666666666666667, 'exact_match_stderr,flexible-extract': 0.010868970626620953, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.61, 'acc_norm_stderr,none': 0.028207307101406263, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.3333333333333333, 'acc_stderr,none': 0.027262027336984393, 'acc_norm,none': 0.33, 'acc_norm_stderr,none': 0.02719310359159362, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544848, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.41, 'acc_stderr,none': 0.028443454437435164, 'acc_norm,none': 0.49, 'acc_norm_stderr,none': 0.02890996287056168, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.54, 'acc_norm_stderr,none': 0.028823067684915698, 'alias': 'arc_easy'}}

Variation 0.12%, adding to the mean: 0.18, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.016666666666666666, 'exact_match_stderr,strict-match': 0.007403535467669021, 'exact_match,flexible-extract': 0.01, 'exact_match_stderr,flexible-extract': 0.005754160919975822, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5833333333333334, 'acc_stderr,none': 0.02851131064391758, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.028603050929618436, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.3233333333333333, 'acc_stderr,none': 0.027050608391385685, 'acc_norm,none': 0.33666666666666667, 'acc_norm_stderr,none': 0.02732941756218686, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.63, 'acc_stderr,none': 0.02792129406398201, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4166666666666667, 'acc_stderr,none': 0.028511310643917584, 'acc_norm,none': 0.5, 'acc_norm_stderr,none': 0.02891574659831201, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5766666666666667, 'acc_stderr,none': 0.02857380411635232, 'acc_norm,none': 0.5466666666666666, 'acc_norm_stderr,none': 0.028789526978043097, 'alias': 'arc_easy'}}

Variation 0.14%, adding to the mean: 0.15999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.02, 'exact_match_stderr,strict-match': 0.008096409047527352, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669025, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.6066666666666667, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.6133333333333333, 'acc_norm_stderr,none': 0.02816313890819685, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.32666666666666666, 'acc_stderr,none': 0.027122634635122555, 'acc_norm,none': 0.34, 'acc_norm_stderr,none': 0.02739528558421693, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.6033333333333334, 'acc_stderr,none': 0.02829149642514496, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.41, 'acc_stderr,none': 0.028443454437435168, 'acc_norm,none': 0.52, 'acc_norm_stderr,none': 0.028892604740584648, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.59, 'acc_stderr,none': 0.028443454437435168, 'acc_norm,none': 0.5533333333333333, 'acc_norm_stderr,none': 0.028750777541066686, 'alias': 'arc_easy'}}

Variation 0.16%, adding to the mean: 0.13999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.04666666666666667, 'exact_match_stderr,strict-match': 0.012198043717391778, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527352, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5933333333333334, 'acc_stderr,none': 0.028407503418366627, 'acc_norm,none': 0.5966666666666667, 'acc_norm_stderr,none': 0.028370197016959933, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.31333333333333335, 'acc_stderr,none': 0.026825059139630406, 'acc_norm,none': 0.33, 'acc_norm_stderr,none': 0.027193103591593625, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.56, 'acc_stderr,none': 0.02870679828121774, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4033333333333333, 'acc_stderr,none': 0.028370197016959933, 'acc_norm,none': 0.51, 'acc_norm_stderr,none': 0.028909962870561686, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544848, 'acc_norm,none': 0.55, 'acc_norm_stderr,none': 0.02877080459987894, 'alias': 'arc_easy'}}

Variation 0.18%, adding to the mean: 0.12, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.023333333333333334, 'exact_match_stderr,strict-match': 0.008730235947285767, 'exact_match,flexible-extract': 0.023333333333333334, 'exact_match_stderr,flexible-extract': 0.008730235947285765, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5866666666666667, 'acc_stderr,none': 0.028478055207315858, 'acc_norm,none': 0.5666666666666667, 'acc_norm_stderr,none': 0.028657565120703114, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.33, 'acc_stderr,none': 0.027193103591593618, 'acc_norm,none': 0.35, 'acc_norm_stderr,none': 0.027583864218368545, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.56, 'acc_stderr,none': 0.02870679828121774, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.4033333333333333, 'acc_stderr,none': 0.028370197016959923, 'acc_norm,none': 0.5333333333333333, 'acc_norm_stderr,none': 0.02885141782764204, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5733333333333334, 'acc_stderr,none': 0.028603050929618436, 'acc_norm,none': 0.5333333333333333, 'acc_norm_stderr,none': 0.02885141782764204, 'alias': 'arc_easy'}}

Variation 0.2%, adding to the mean: 0.09999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.023333333333333334, 'exact_match_stderr,strict-match': 0.008730235947285767, 'exact_match,flexible-extract': 0.02, 'exact_match_stderr,flexible-extract': 0.008096409047527356, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5866666666666667, 'acc_stderr,none': 0.028478055207315854, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.028603050929618436, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.3, 'acc_stderr,none': 0.02650171951258541, 'acc_norm,none': 0.3333333333333333, 'acc_norm_stderr,none': 0.027262027336984396, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5433333333333333, 'acc_stderr,none': 0.028806947219396133, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.3933333333333333, 'acc_stderr,none': 0.028250090846760875, 'acc_norm,none': 0.4866666666666667, 'acc_norm_stderr,none': 0.028905463615555037, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.5766666666666667, 'acc_stderr,none': 0.028573804116352325, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.02883789055433726, 'alias': 'arc_easy'}}

Variation 0.22%, adding to the mean: 0.07999999999999999, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0, 'exact_match_stderr,strict-match': 0.0, 'exact_match,flexible-extract': 0.03, 'exact_match_stderr,flexible-extract': 0.00986531371603146, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544848, 'acc_norm,none': 0.5933333333333334, 'acc_norm_stderr,none': 0.028407503418366627, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.28, 'acc_stderr,none': 0.02596627604487784, 'acc_norm,none': 0.33666666666666667, 'acc_norm_stderr,none': 0.02732941756218686, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.53, 'acc_stderr,none': 0.02886365132641709, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.36, 'acc_stderr,none': 0.027759116734379547, 'acc_norm,none': 0.4766666666666667, 'acc_norm_stderr,none': 0.028884243402038653, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.49, 'acc_stderr,none': 0.02890996287056168, 'acc_norm,none': 0.48, 'acc_norm_stderr,none': 0.028892604740584655, 'alias': 'arc_easy'}}

Variation 0.24%, adding to the mean: 0.06, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.04, 'exact_match_stderr,strict-match': 0.011332611951597234, 'exact_match,flexible-extract': 0.02666666666666667, 'exact_match_stderr,flexible-extract': 0.009317074546885762, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5633333333333334, 'acc_stderr,none': 0.028682840061780197, 'acc_norm,none': 0.56, 'acc_norm_stderr,none': 0.028706798281217746, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.27666666666666667, 'acc_stderr,none': 0.0258709313911235, 'acc_norm,none': 0.2866666666666667, 'acc_norm_stderr,none': 0.026151660126798617, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5333333333333333, 'acc_stderr,none': 0.02885141782764204, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.36, 'acc_stderr,none': 0.027759116734379558, 'acc_norm,none': 0.48, 'acc_norm_stderr,none': 0.028892604740584655, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.51, 'acc_stderr,none': 0.02890996287056168, 'acc_norm,none': 0.49666666666666665, 'acc_norm_stderr,none': 0.028915104019025518, 'alias': 'arc_easy'}}

Variation 0.26%, adding to the mean: 0.03999999999999998, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0, 'exact_match_stderr,strict-match': 0.0, 'exact_match,flexible-extract': 0.04, 'exact_match_stderr,flexible-extract': 0.011332611951597234, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5366666666666666, 'acc_stderr,none': 0.02883789055433726, 'acc_norm,none': 0.5733333333333334, 'acc_norm_stderr,none': 0.02860305092961844, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.27, 'acc_stderr,none': 0.025674838352260615, 'acc_norm,none': 0.2966666666666667, 'acc_norm_stderr,none': 0.026416749751055343, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5666666666666667, 'acc_stderr,none': 0.028657565120703107, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.3333333333333333, 'acc_stderr,none': 0.027262027336984393, 'acc_norm,none': 0.44333333333333336, 'acc_norm_stderr,none': 0.028729443073159965, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4666666666666667, 'acc_stderr,none': 0.028851417827642042, 'acc_norm,none': 0.44666666666666666, 'acc_norm_stderr,none': 0.028750777541066683, 'alias': 'arc_easy'}}

Variation 0.28%, adding to the mean: 0.019999999999999962, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.01, 'exact_match_stderr,strict-match': 0.00575416091997579, 'exact_match,flexible-extract': 0.016666666666666666, 'exact_match_stderr,flexible-extract': 0.007403535467669024, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.58, 'acc_stderr,none': 0.028543225449544848, 'acc_norm,none': 0.5366666666666666, 'acc_norm_stderr,none': 0.028837890554337255, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.26666666666666666, 'acc_stderr,none': 0.025574048533225632, 'acc_norm,none': 0.29333333333333333, 'acc_norm_stderr,none': 0.02633009449057437, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5333333333333333, 'acc_stderr,none': 0.028851417827642035, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.36, 'acc_stderr,none': 0.027759116734379554, 'acc_norm,none': 0.46, 'acc_norm_stderr,none': 0.0288230676849157, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.45, 'acc_stderr,none': 0.02877080459987894, 'acc_norm,none': 0.45, 'acc_norm_stderr,none': 0.028770804599878942, 'alias': 'arc_easy'}}

Variation 0.3%, adding to the mean: 0.0, Average accuracy: {'gsm8k_cot': {'exact_match,strict-match': 0.0, 'exact_match_stderr,strict-match': 0.0, 'exact_match,flexible-extract': 0.03666666666666667, 'exact_match_stderr,flexible-extract': 0.01086897062662095, 'alias': 'gsm8k_cot'}, 'piqa': {'acc,none': 0.5633333333333334, 'acc_stderr,none': 0.028682840061780197, 'acc_norm,none': 0.53, 'acc_norm_stderr,none': 0.02886365132641709, 'alias': 'piqa'}, 'arc_challenge': {'acc,none': 0.24666666666666667, 'acc_stderr,none': 0.02492948062210074, 'acc_norm,none': 0.2866666666666667, 'acc_norm_stderr,none': 0.026151660126798624, 'alias': 'arc_challenge'}, 'winogrande': {'acc,none': 0.5866666666666667, 'acc_stderr,none': 0.028478055207315844, 'alias': 'winogrande'}, 'hellaswag': {'acc,none': 0.35333333333333333, 'acc_stderr,none': 0.027643749490906883, 'acc_norm,none': 0.43666666666666665, 'acc_norm_stderr,none': 0.0286828400617802, 'alias': 'hellaswag'}, 'arc_easy': {'acc,none': 0.4, 'acc_stderr,none': 0.028331529878993063, 'acc_norm,none': 0.39, 'acc_norm_stderr,none': 0.028207307101406273, 'alias': 'arc_easy'}}
